# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  startdate: 2020-02-13
  enddate: 2020-02-13
  comment: MyString
  user: one

two:
  startdate: 2020-02-13
  enddate: 2020-02-13
  comment: MyString
  user: two
